<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
	<title>任务十二：学习CSS 3的新特性</title>
	<style type="text/css">

	/*global*/
	*{font-family: "Microsoft Yahei";}
	/*table*/
	table{margin:30px 0 50px 20px;width: 230px;}
	th{text-align: left;background: #000;color:#fff;font-weight: 400;}
	tr:nth-child(even){background: #ccc;}
	tr:nth-child(1),tr:nth-child(2),tr:nth-child(3){color: red;}
	
	/*text*/
	form{margin-left: 72px;}
	input{transition: width 1s,left 1s;width: 135px;position: relative;left: -10px;}
	input:focus{width: 220px;left: -50px;}

	/*lunbo*/
	.lunbo{
		width: 300px;
		height: 150px;
		margin:50px 0 0 20px;
		position: relative;
		overflow: hidden;
	}
	.green,.blue,.red{
		width: 100%;
		height: 100%;
		position: absolute;
		left: 0;
		right: 0;
		z-index: 1;
	}
	.green{background: green;}
	.blue{background: blue;}
	.red{background: red;}
	.lunbo nav{
		position: absolute;
		bottom: 0;
		right: 0;
		z-index: 10;
		font-size: 0;
	}
	.first,.second,.third{
		display: inline-block;
		text-align: center;
		text-decoration:none;
		width: 30px;
		height: 30px;
		line-height: 30px;
		margin-left: 2px;
		background: pink;
		font-size: 20px;
	}
	:target{z-index: 4;animation: change 3s;}
	@keyframes change
	{
		0%{left: 100%;}
		100%{left: 0%;}
	}
	</style>
</head>
<body>
	<table>
		<thead><tr><th>排名</th><th>网站</th><th>热度</th></tr></thead>
		<tbody>
		<tr><td>1.</td><td>百度前端技术学院</td><td>13000</td></tr>
        <tr><td>2.</td><td>百度前端技术学院</td><td>12000</td></tr>
        <tr><td>3.</td><td>百度前端技术学院</td><td>11000</td></tr>
        <tr><td>4.</td><td>百度前端技术学院</td><td>10000</td></tr>
        <tr><td>5.</td><td>百度前端技术学院</td><td>8000</td></tr>
        <tr><td>6.</td><td>百度前端技术学院</td><td>7000</td></tr>
        <tr><td>7.</td><td>百度前端技术学院</td><td>6000</td></tr>
        <tr><td>8.</td><td>百度前端技术学院</td><td>5000</td></tr>
        <tr><td>9.</td><td>百度前端技术学院</td><td>4000</td></tr>
        <tr><td>10.</td><td>百度前端技术学院</td><td>3000</td></tr>
        </tbody>
	</table>
	<form class="text1"><input type="text" placeholder="点击会变宽哦(⊙o⊙)"></form>	
    <div class="lunbo">
        <div class="green" id="green"></div>
        <div class="blue" id="blue"></div>
        <div class="red" id="red"></div>         
    	<nav> 
        <a class="first" href="#green">1</a>
        <a class="second" href="#blue">2</a>
        <a class="third" href="#red">3</a>
     	</nav>
    </div>
</body>
</html>